<div class="container">
    <div>
        <a (click)="cambiarIdioma('es')"> <img src="../assets/images/spain.jpeg" width="50" /> </a>
        <a (click)="cambiarIdioma('fr')"> <img src="../assets/images/francia.jpeg" width="50" /> </a>
        <a (click)="cambiarIdioma('de')"> <img src="../assets/images/alemania.jpeg" width="50" /> </a>
        <a (click)="cambiarIdioma('en')"> <img src="../assets/images/inglaterra.jpeg" width="50" /> </a>
    </div>

    <!-- Barra de navegacion -->
    <app-nav-bar></app-nav-bar>

    <!-- Contenedor para cargar los componentes -->
    <router-outlet></router-outlet>

</div>