<h1>Ejemplo de componentes modales</h1>

<button mat-raised-button color="accent" (click)="sinDatos()"> Modal sin datos </button> <br/>

<button mat-raised-button color="accent" (click)="envioDatos()"> Modal enviando datos </button> <br/>

<button mat-raised-button color="accent" (click)="reciboDatos()"> Modal recibir datos </button> 
<span *ngIf='valoracion'>
  {{valoracion}}
</span>
<br/>

<button mat-raised-button color="accent" (click)="envioReciboDatos()"> Modal envio y recibo de datos </button> 
<span *ngIf='edad'>
  Tu nombre corregido es {{nombre}} y tu edad {{edad}}
</span>
<br/>
