<mat-table [dataSource]="dataSource">

    <ng-container matColumnDef='id'>
        <mat-header-cell *matHeaderCellDef> ID </mat-header-cell>
        <mat-cell *matCellDef='let item'> {{item.id}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef='marca'>
        <mat-header-cell *matHeaderCellDef> Marca </mat-header-cell>
        <mat-cell *matCellDef='let item'> {{item.marca}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef='precio'>
        <mat-header-cell *matHeaderCellDef> Precio </mat-header-cell>
        <mat-cell *matCellDef='let item'> {{item.precio}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef='ibu'>
        <mat-header-cell *matHeaderCellDef> Ibu </mat-header-cell>
        <mat-cell *matCellDef='let item'> {{item.ibu}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef='existencias'>
        <mat-header-cell *matHeaderCellDef> Existencias </mat-header-cell>
        <mat-cell *matCellDef='let item'> {{item.existencias}} </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef='nombreColumnas'></mat-header-row>
    <mat-row *matRowDef='let item; columns: nombreColumnas'></mat-row>

</mat-table>
