@import "@angular/material/theming";
@include mat-core();

$md-viewnext: (
    50 : #edf5ea,
    100 : #d2e5ca,
    200 : #b5d4a7,
    300 : #97c284,
    400 : #80b569,
    500 : #6aa84f,
    600 : #cf3b96,
    700 : #57973f,
    800 : #4d8d36,
    900 : #3c7d26,
    A100 : #e69138,
    A200 : #d48737,
    A400 : #c0803e,
    A700 : #ac7134,
    contrast: (
        50 : #000000,
        100 : #000000,
        200 : #000000,
        300 : #000000,
        400 : #000000,
        500 : #000000,
        600 : #000000,
        700 : #ffffff,
        800 : #ffffff,
        900 : #ffffff,
        A100 : #000000,
        A200 : #000000,
        A400 : #000000,
        A700 : #000000,
    )
);

// Ahora elegimos los colores de nuestra paleta personalizada
$my-app-primary: mat-palette($md-viewnext, 400);
$my-app-accent: mat-palette($md-viewnext, 600);
$my-app-warn: mat-palette($md-viewnext, A100);

// Crear el tema
$my-app-theme: mat-light-theme($my-app-primary,$my-app-accent,$my-app-warn);

// Lo incluimos en angular-material-theme
@include angular-material-theme($my-app-theme);