

<!-- Spinner -->
<mat-progress-spinner mode="indeterminate" diameter="50" color="accent"
 style="margin:0 auto; margin-top: 30px;"  *ngIf="mostrar" ></mat-progress-spinner>


<div>
    <mat-form-field>
        <input matInput placeholder="Filtrar por ..." (keyup)='filtrar($event.target.value)' />
    </mat-form-field>
</div>


<mat-table [dataSource]="dataSource" matSort>

    <ng-container matColumnDef='id'>
        <mat-header-cell *matHeaderCellDef mat-sort-header> ID </mat-header-cell>
        <mat-cell *matCellDef='let item'> {{item.id}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef='marca'>
        <mat-header-cell *matHeaderCellDef mat-sort-header> Marca </mat-header-cell>
        <mat-cell *matCellDef='let item'> <a routerLink='/detalle/{{item.id}}'>{{item.marca}} </a></mat-cell>
    </ng-container>

    <ng-container matColumnDef='precio'>
        <mat-header-cell *matHeaderCellDef mat-sort-header> Precio </mat-header-cell>
        <mat-cell *matCellDef='let item'> {{item.precio}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef='ibu'>
        <mat-header-cell *matHeaderCellDef mat-sort-header> Ibu </mat-header-cell>
        <mat-cell *matCellDef='let item'> {{item.ibu}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef='existencias'>
        <mat-header-cell *matHeaderCellDef mat-sort-header> Existencias </mat-header-cell>
        <mat-cell *matCellDef='let item'> {{item.existencias}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef=''>
        <mat-header-cell *matHeaderCellDef> Detalle </mat-header-cell>
        <mat-cell *matCellDef=''> 
            <a routerLink='/detalle/:codigo'>
                <button mat-icon-button color="primary">
                    <mat-icon>description</mat-icon>
                </button>
            </a> 
        </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef='nombreColumnas'></mat-header-row>
    <mat-row *matRowDef='let item; columns: nombreColumnas'></mat-row>

</mat-table>

<mat-paginator [pageSize]='2' [pageSizeOptions]='[2,4,6,8,10]' showFirstLastButtons></mat-paginator>
