<div class="row">

    <div class="col-md-1"></div>
    <div class="col-md-4">
        <div class="card" style="width: 20rem;">
            <div class="card-header">
              Datos de contacto
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Viewnet</li>
              <li class="list-group-item">C/ Mayor, 57 Madrid</li>
              <li class="list-group-item">+34 91 1235689</li>
              <li class="list-group-item">contacto@viewnext.com</li>
            </ul>
        </div>

        <div>
          <mat-form-field>
            <input matInput type="email" [formControl]='email' placeholder="Introduce tu email" />
            <mat-error *ngIf="email.invalid"> {{mostrarErrorEmail()}} </mat-error>
          </mat-form-field>

          <mat-form-field>
            <input matInput type="text" [formControl]='mensaje' placeholder="Asunto ...." />
            <mat-error *ngIf="mensaje.invalid"> {{mostrarErrorEmail()}} </mat-error>
          </mat-form-field>
        </div>
    </div>
    <div class="col-md-1"></div>

    <div class="col-md-6">
        <agm-map [latitude]="lat" [longitude]="lng" [zoom]="zoom">
            <agm-marker [latitude]="lat" [longitude]="lng"></agm-marker>
          </agm-map>
    </div>

</div>
