<mat-tab-group>
    <mat-tab label="Detalle del producto">
        <ul>
            <li>ID: {{cerveza.id}}</li>
            <li>Marca: {{cerveza.marca}}</li>
            <li>Precio: {{cerveza.precio}}</li>
            <li>Ibu: {{cerveza.ibu}}</li>
            <li>Existencias: {{cerveza.existencias}}</li>
        </ul>
    </mat-tab>
    <mat-tab label="Tabla nutricional">
        <p>Datos nutricionales</p>
    </mat-tab>
    <mat-tab label="Historia">
        <p>Historia de nuestra cerveza</p>
    </mat-tab>
</mat-tab-group>