<h2>Directiva ngFor - Todos los alumnos</h2>
<ul>
  <li *ngFor="let alum of alumnos; index as i">
    {{ i + 1 }}.- {{ alum.nombre }} {{ alum.apellido }}: {{ alum.nota }}
  </li>
</ul>

<!-- Ejercicio: mostrar todos los alumnos en una tabla -->
<h2>Ejercicio ngFor</h2>
<table style="border: 1px solid blue">
  <tr>
    <th>Nombre</th>
    <th>Apellido</th>
    <th>Nota</th>
  </tr>
  <tr *ngFor="let alum of alumnos">
    <td>{{ alum.nombre }}</td>
    <td>{{ alum.apellido }}</td>
    <td>{{ alum.nota }}</td>
  </tr>
</table>

<h2>Directiva ngIf - Solo los repetidores</h2>
<ul>
  <!-- Es un contenedor tipo span o div para poder colocar una directiva
  ya que Angular no permite dos directivas estructurales en la misma etiqueta html  -->
  <ng-container *ngFor="let alum of alumnos">
    <li *ngIf="alum.repetidor">
      {{ alum.nombre }} {{ alum.apellido }}: {{ alum.nota }}
    </li>
  </ng-container>
</ul>

<h2>Directiva ngIf - Solo los NO repetidores</h2>
<ul>
  <ng-container *ngFor="let alum of alumnos">
    <li *ngIf="!alum.repetidor">
      {{ alum.nombre }} {{ alum.apellido }}: {{ alum.nota }}
    </li>
  </ng-container>
</ul>

<!-- Mostrar los aprobados -->
<h2>Directiva ngIf - Solo los aprobados</h2>
<ul>
  <ng-container *ngFor="let alum of alumnos">
    <li *ngIf="alum.nota >= 5">
      {{ alum.nombre }} {{ alum.apellido }}: {{ alum.nota }}
    </li>
  </ng-container>
</ul>

<!-- Ejercicio: Mostrar los repetidores suspendidos  -->
<h2>Directiva ngIf - Solo los repetidores que esten suspendidos</h2>
<ul>
  <ng-container *ngFor="let alum of alumnos">
    <li *ngIf="alum.repetidor && alum.nota < 5">
      {{ alum.nombre }} {{ alum.apellido }}: {{ alum.nota }}
    </li>
  </ng-container>
</ul>

<h2>Directiva ngStyle - Verde los aprobados y rojo los suspendidos</h2>
<ul>
  <li *ngFor='let alum of alumnos'
    [ngStyle]="{color: alum.nota >= 5 ? '#008800' : 'rgba(255,0,0,1)'}">
    {{ alum.nombre }} {{ alum.apellido }}: {{ alum.nota }}
  </li>
</ul>

<!-- Ejercicio: Repetidores en color gris claro y los no repetidos en negro -->
<h2>Directiva ngStyle - Repetidores en color gris claro y los no repetidos en negro</h2>
<ul>
  <li *ngFor='let alum of alumnos'
    [ngStyle]="{color: alum.repetidor ? 'rgba(0,0,0,0.5)' : 'rgba(0,0,0,1)'}">
    {{ alum.nombre }} {{ alum.apellido }}: {{ alum.nota }}
  </li>
</ul>

<h2>Directiva ngClass - verde los aprobados y resaltar en rojo los suspensos</h2>
<ul>
  <li *ngFor='let alum of alumnos'
    [ngClass]='{verde: alum.nota >= 5, rojo: alum.nota < 5}'>
    {{ alum.nombre }} {{ alum.apellido }}: {{ alum.nota }}
  </li>
</ul>

<h2>Directiva ngClass - operador ternario - verde los aprobados y resaltar en rojo los suspensos</h2>
<ul>
  <li *ngFor='let alum of alumnos'
    [ngClass]="alum.nota >= 5 ? 'verde' : 'rojo'">
    {{ alum.nombre }} {{ alum.apellido }}: {{ alum.nota }}
  </li>
</ul>

<!-- Ejercicio: Resaltar en negrita y cursiva los alumnos repetidores -->
<h2>Directiva ngClass - Resaltar en negrita y cursiva los alumnos repetidores</h2>
<ul>
  <li *ngFor='let alum of alumnos'
    [ngClass]="{resaltar: alum.repetidor}">
    {{ alum.nombre }} {{ alum.apellido }}: {{ alum.nota }}
  </li>
</ul>

<h2>Directivas ngSwitch y ngSwitchCase - Resaltar por valoracion </h2>
<ul>
  <li *ngFor='let alum of alumnos' [ngSwitch]='alum.valoracion'>
    <div *ngSwitchCase="'alta'" [ngStyle]="{backgroundColor: '#080'}">{{ alum.nombre }} {{ alum.apellido }}</div>
    <div *ngSwitchCase="'media'" [ngStyle]="{backgroundColor: '#FA0'}">{{ alum.nombre }} {{ alum.apellido }}</div>
    <div *ngSwitchCase="'baja'" [ngStyle]="{backgroundColor: '#F00'}">{{ alum.nombre }} {{ alum.apellido }}</div>
  </li>
</ul>