<table class="table table-striped table-hover">
    <thead>
        <tr>
            <th>ID</th>
            <th>Marca</th>
            <th>Precio</th>
            <th>IBU</th>
            <th>EXISTENCIAS</th>
            <th>Detalle</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let cerveza of cervezas">
            <td> {{cerveza.id}} </td>
            <td> {{cerveza.marca}} </td>
            <td> {{cerveza.precio}} </td>
            <td> {{cerveza.ibu}} </td>
            <td> {{cerveza.existencias}} </td>
            <td> <a routerLink='/detalle/{{cerveza.id}}'>Mostrar detalle</a> </td>
        </tr>
    </tbody>

</table>
