<!-- spinner por defecto  -->
<mat-spinner></mat-spinner>

<!-- spinner estatico.  valor de 0 a 100-->
<mat-progress-spinner value="50" mode="determinate">
</mat-progress-spinner>

<!-- spinner dinamico -->
<mat-progress-spinner mode="indeterminate"></mat-progress-spinner>

<!-- el value se ignora en modo indeterminado -->
<mat-progress-spinner mode="indeterminate" value="50"></mat-progress-spinner>

<!-- Solo se muestra si esta esperando -->
<mat-progress-spinner mode="indeterminate" *ngIf="isWait"></mat-progress-spinner>

<!-- colores -->
<mat-progress-spinner mode="indeterminate" color="primary"></mat-progress-spinner>
<mat-progress-spinner mode="indeterminate" color="accent"></mat-progress-spinner>
<mat-progress-spinner mode="indeterminate" color="warn"></mat-progress-spinner>

<!-- color personalizado -->
<mat-spinner class="custom-spinner" mode="determinate" value="100"></mat-spinner>

<!-- diametros. Por defecto el diametro es 100-->
<mat-progress-spinner mode="indeterminate" diameter="20"></mat-progress-spinner>
<mat-progress-spinner mode="indeterminate" diameter="40"></mat-progress-spinner>
<mat-progress-spinner mode="indeterminate" diameter="70"></mat-progress-spinner>

<!-- Grosor -->
<mat-spinner strokeWidth="50" mode="determinate" value="100"></mat-spinner>
<mat-spinner strokeWidth="40" mode="determinate" value="100"></mat-spinner>
<mat-spinner strokeWidth="30" mode="determinate" value="100"></mat-spinner>
<mat-spinner strokeWidth="20" mode="determinate" value="100"></mat-spinner>

<!--Centrar un spinner-->
<mat-spinner style="margin:0 auto;"></mat-spinner>