<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" 
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" routerLink="home"> {{ "nav.home" | translate }} </a>
          <a class="nav-link" routerLink="catalogo">{{ "nav.catalogo" | translate }}</a>
          <a class="nav-link" routerLink="formulario">{{ "nav.formulario" | translate }}</a>
          <a class="nav-link" routerLink="contacto">{{ "nav.contacto" | translate }}</a>
        </div>
      </div>
    </div>
  </nav>
