<h2> Publicar una nueva cerveza </h2>

<form [formGroup]='newCervezaForm' (submit)='altaCerveza()'>

    <label>ID:</label>
    <input type="text" formControlName='id' /> 
    <span *ngIf="this.newCervezaForm.get('id').errors?.required">
        * El id no puede quedar vacío
    </span>
    <br/>

    <label>Marca:</label>
    <input type="text" formControlName='marca' /> 
    <span *ngIf="this.newCervezaForm.get('marca').errors?.minlength">
        * Debe tener como mínimo 3 caracteres
    </span>
    <br/>

    <label>Precio:</label>
    <input type="text" formControlName='precio' /> 
    <span *ngIf="this.newCervezaForm.get('precio').errors?.min">
        * Precio minimo 1
    </span>
    <br/>
    
    <label>Ibu:</label>
    <input type="text" formControlName='ibu' /> 
    <span *ngIf="this.newCervezaForm.get('ibu').errors?.max">
        * Valor maximo 5
    </span>
    <br/>

    <label>Existencias:</label>
    <input type="text" formControlName='existencias'/> 
    <span *ngIf="this.newCervezaForm.get('existencias').errors?.pattern">
        * true o false
    </span><br/>

    <input type="submit" value="Enviar" [disabled]="!newCervezaForm.valid" />
    
</form>
