<h2> Pipes de texto </h2> 
Sin formato: {{ texto }} <br/> 
En mayusculas: {{ texto | uppercase }} <br/> 
En minusculas: {{ texto | lowercase }} <br/> 
Titulo: {{ texto | titlecase }} <br/> 

<h2> Pipes de numero </h2> 
Sin formato: {{ numero }} <br/> 
4 decimales: {{ numero | number: '.4' }} <br/> 
Entre 2 y 4 decimales: {{ numero | number: '.2-4' }} <br/> 
15 digitos y 8 decimales: {{ numero | number: '15.8-8' }} <br/> 

<h2> Pipes de porcentaje </h2> 
Sin formato: {{ porcentaje }} <br/> 
Porcentaje: {{ porcentaje | percent: '.1' }} <br/> 

<h2> Pipes de moneda </h2> 
Sin formato: {{ numero }} <br/> 
Con formato: {{ numero | currency }} <br/> 
En euros: {{ numero | currency:'EUR' }} <br/> 
En euros con codigo: {{ numero | currency:'EUR':'code' }} <br/> 
En euros con simbolo: {{ numero | currency:'EUR':'symbol' }} <br/> 
En euros con simbolo y 6 digitos y 4 decimales: {{ numero | currency:'EUR':'symbol':'6.4' }} <br/>

<h2> Pipe de fecha </h2> 
Sin formato: {{ fecha }} <br/> 
Formato Short: {{ fecha | date: 'short' }} <br/> 
Formato Full: {{ fecha | date: 'full' }} <br/> 
Fecha: {{ fecha | date: 'shortDate' }} <br/> 
Hora: {{ fecha | date: 'shortTime' }} <br/> 
Formato personalizado: {{ fecha | date: 'dd/MM/yyyy ----- HH:mm:ss' }} <br/> 
Hora Canarias: {{ fecha | date: 'shortTime':'+0' }} <br/> 

<h2> Pipe de json </h2> 
Sin formato: {{ jsonObjeto }} <br/> 
Con formato: {{ jsonObjeto | json }} <br/>