<mat-tab-group>
  <mat-tab label="Tipografia">
    <p>Este es un parrafo de ejemplo</p>
    <p class="mat-caption">Este es un parrafo de ejemplo. mat-caption</p>
    <p class="mat-h1">Este es un parrafo de ejemplo. mat-h1</p>
    <p class="mat-body">Este es un parrafo de ejemplo. mat-body</p>
    <p class="mat-body-strong">Este es un parrafo de ejemplo. mat-body-strong</p>
    <p class="mat-display-3">Este es un parrafo de ejemplo. mat-display-3</p>
    <p class="mat-display-2">Este es un parrafo de ejemplo. mat-display-2</p>
    <p class="mat-display-1">Este es un parrafo de ejemplo. mat-display-1</p>
  </mat-tab>

  <mat-tab label="Botones">
    <div class="class-elevation-z4">
      <button mat-button color="primary">Boton</button>
      <button mat-button color="accent">Boton</button>
      <button mat-button color="warn">Boton</button>
    </div>

    <div class="class-elevation-z4">
      <button mat-raised-button color="primary">raised Boton</button>
      <button mat-raised-button color="accent">raised Boton</button>
      <button mat-raised-button color="warn">raised Boton</button>
    </div>

    <div class="class-elevation-z4">
      <button mat-stroked-button color="primary">stroked Boton</button>
      <button mat-stroked-button color="accent">stroked Boton</button>
      <button mat-stroked-button color="warn">stroked Boton</button>
    </div>

    <div class="class-elevation-z4">
      <button mat-fab color="primary">fab</button>
      <button mat-fab color="accent">fab</button>
      <button mat-fab color="warn">fab</button>
    </div>

    <div class="class-elevation-z4">
      <button mat-mini-fab color="primary">fab</button>
      <button mat-mini-fab color="accent">fab</button>
      <button mat-mini-fab color="warn">fab</button>
    </div>

    <div class="class-elevation-z4">
      <button mat-icon-button color="primary"> <mat-icon>favorite</mat-icon> </button>
      <button mat-icon-button color="accent"><mat-icon>home</mat-icon></button>
      <button mat-icon-button color="warn"><mat-icon>lock</mat-icon></button>
    </div>
  </mat-tab>

  <mat-tab label="Menu">
    <button mat-icon-button [matMenuTriggerFor]="menu">
      <mat-icon>morevert</mat-icon>
    </button>
    <mat-menu #menu="matMenu">
      <button mat-menu-item [matMenuTriggerFor]="otro"> Settings</button>
      <button mat-menu-item>Help</button>
    </mat-menu>

    <mat-menu #otro="matMenu">
      <button mat-menu-item>Opcion 1</button>
      <button mat-menu-item>Opcion 2</button>
    </mat-menu>
  </mat-tab>

  <mat-tab label="Grid">
    <mat-grid-list cols="2">
      <mat-grid-tile *ngFor="let elem of nombres" [style.background]="elem.color">
        {{elem.nombre}}
      </mat-grid-tile>
    </mat-grid-list>
  </mat-tab>

</mat-tab-group>