<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" 
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link">Home</a>
          <a class="nav-link" routerLink="catalogo">Catalogo</a>
          <a class="nav-link" routerLink="formulario">Alta</a>
          <a class="nav-link" routerLink="contacto">Contacto</a>
        </div>
      </div>
    </div>
  </nav>
